.admin-home-container {
    text-align: center;
    padding: 20px;
  }
  
  header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .navbar {
    margin: 20px 0;
  }
  
  .nav-btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .nav-btn:hover {
    background-color: #007bff;
    color: white;
  }